# Jenkins-test-app

./: :  README.md  SwaggerConfig.uml  jenkins-backend.uml  pom.xml
src/main/java/com/cloudwatt/example/: Application.java  ApplicationConfiguration.java  RestControllerAspect.java
src/main/java/com/cloudwatt/example/api/rest/: AbstractController.java  AbstractRestHandler.java  FolderController.java  HotelController.java  JobController.java  MetricsController.java
src/main/java/com/cloudwatt/example/api/rest/docs/: SwaggerConfig.java
src/main/java/com/cloudwatt/example/client/: JenkinsClient.java
src/main/java/com/cloudwatt/example/conf/: JenkinsConfiguration.java
src/main/java/com/cloudwatt/example/dao/: JenkinsDao.java
src/main/java/com/cloudwatt/example/dao/jpa/: HotelRepository.java
src/main/java/com/cloudwatt/example/domain/: Hotel.java  RestErrorInfo.java
src/main/java/com/cloudwatt/example/domain/jenkins/: Folder.java  FreestyleProject.java  HudsonCore.java  HudsonFolder.java  HudsonJob.java  HudsonNode.java  Job.java
src/main/java/com/cloudwatt/example/entity/: BuildEntity.java  FolderEntity.java  JobEntity.java  SubFolderEntity.java
src/main/java/com/cloudwatt/example/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/cloudwatt/example/repository/: BuildRepository.java  FolderRepository.java  JobRepository.java
src/main/java/com/cloudwatt/example/respository/: BuildRepository.java  FolderRepository.java  JobRepository.java  SubFolderRepository.java
src/main/java/com/cloudwatt/example/service/: FolderService.java  HotelService.java  HotelServiceEvent.java  HotelServiceHealth.java  JenkinsService.java  ServiceProperties.java
src/main/java/com/cloudwatt/example/view/: IHotel.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/cloudwatt/example/service/: FolderServiceTest.java
