[1mdiff --git a/src/main/resources/application.yml b/src/main/resources/application.yml[m
[1mindex 2fd9d3d..acb43ce 100644[m
[1m--- a/src/main/resources/application.yml[m
[1m+++ b/src/main/resources/application.yml[m
[36m@@ -1,82 +1,43 @@[m
[31m-[m
[32m+[m[32m# Spring Boot configuration[m
[32m+[m[32m---[m
 spring:[m
[31m-  jmx:[m
[31m-    enabled: false[m
[31m-[m
[31m-  datasource:[m
[31m-    url: jdbc:h2:mem:bootexample;MODE=MySQL[m
[31m-    driverClassName: org.h2.Driver[m
[31m-    username: jenkins[m
[31m-    password: jenkins[m
[31m-[m
[32m+[m[32m#  # Database[m
 #  datasource:[m
[31m-#    url: jdbc:postgresql://localhost:5432/jenkins[m
[32m+[m[32m#    url: "jdbc:postgresql://localhost:5432/jenkins"[m
 #    username: postgres[m
 #    password: pwd[m
[31m-[m
[31m-  jpa:[m
[31m-    database-platform: org.hibernate.dialect.H2Dialect[m
[31m-    hibernate.ddl-auto: create-drop[m
[31m-    show-sql: true[m
[31m-    properties:[m
[31m-      hibernate:[m
[31m-        temp:[m
[31m-          use_jdbc_metadata_defaults: false[m
[31m-        dialect: org.hibernate.dialect.PostgreSQLDialect[m
[31m-[m
[31m-  profiles: test[m
[31m-[m
[31m-  h2:[m
[31m-    console:[m
[31m-      enabled: true[m
[31m-    path: /h2-console[m
[32m+[m[32m#  # JPA properties[m
[32m+[m[32m#  jpa:[m
[32m+[m[32m#    properties:[m
[32m+[m[32m#      hibernate:[m
[32m+[m[32m#        ddl-auto: update[m
[32m+[m[32m#        dialect: org.hibernate.dialect.PostgreSQLDialect[m
[32m+[m[32m#        temp:[m
[32m+[m[32m#          use_jdbc_metadata_defaults: false[m
 [m
   security:[m
     user:[m
       name: admin[m
       password: admin[m
[32m+[m[32m---[m
[32m+[m[32mserver:[m
[32m+[m[32m  port: 8090[m
[32m+[m[32m---[m
[32m+[m[32mspring:[m
[32m+[m[32m  profiles: test[m
[32m+[m[32m  h2:[m
[32m+[m[32m    console:[m
[32m+[m[32m      enabled: true[m
 [m
[31m-javax:[m
[31m-  persistence:[m
[31m-    schema-generation:[m
[31m-      database:[m
[31m-        action: drop-and-create[m
[31m-[m
[31m-[m
[31m-security:[m
[31m-  basic:[m
[31m-    enabled: false[m
[31m-[m
[31m-#management endpoints on a separate port[m
[31m-management:[m
[31m-  port: 8091[m
[31m-  security:[m
[31m-    enabled: false # management port is internal only. no need to secure it.[m
[31m-[m
[31m-#default project info followed by actual injected pom-specified values.[m
[31m-project:[m
[31m-  name: jenkins-back[m
[31m-  version: 0.0.1[m
[31m-  description: jenkins back[m
[32m+[m[32mspring.jpa:[m
[32m+[m[32m  hibernate.ddl-auto: create-drop[m
 [m
[31m-info:[m
[31m-  build:[m
[31m-    artifact: ${project.artifactId}[m
[31m-    name: ${project.name}[m
[31m-    description: ${project.description}[m
[31m-    version: ${project.version}[m
[32m+[m[32mhotel.service:[m
[32m+[m[32m  name: 'test profile:'[m
 [m
 logging:[m
[31m-  level:[m
[31m-    org:[m
[31m-      hibernate:[m
[31m-        SQL:[m
[31m-          TRACE[m
[31m-        type:[m
[31m-          descriptor:[m
[31m-            sql:[m
[31m-              BasicBinder:[m
[31m-                TRACE[m
[32m+[m[32m  file: boot_example.log[m
[32m+[m[32m  org.hibernate: INFO[m
 [m
 specific:[m
   jenkins_user: izeghouh[m
